<html>
<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<script language="javascript" type="text/javascript">
function mouseOverImage() {
	document.getElementById("symmetry").src = "../../images/symmetric2.png"; 
}

function mouseOutImage() {
	document.getElementById("symmetry").src = "../../images/symmetric.png";
} 
</script>
</head>
<body background-color="#FFF">
<table>
	<tr>
		<td width="50%" class="chapter_previous"><< Previous</td>
		<td width="50%" class="chapter_next">Next Chapter >></td>
	</tr>
	<tr>
		<td colspan="2"><hr></td>
	</tr>
	<tr>
		<td colspan="2" class="content_title">Symmetry</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" class="content_description">The whole of a figure is perceived rather than the parts. You can make the site more interesting using principle of sysmmetry while there are different parts existed or opposite arguments.</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" class="content_description">Which figure is symmetry? Move the mouse cursor over the picture to check the answer.</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" class="content_description">Logo (Move the mouse cursor over the picture to find out the answer)</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td style="text-align:center" colspan="2"><img src="../../images/symmetric.png" width="180" height="100" alt="Symmetry" id="symmetry" onMouseOver="mouseOverImage()" onMouseOut="mouseOutImage()"></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><hr></td>
	</tr>
	<tr>
		<td class="chapter_previous"><< Previous</td>
		<td class="chapter_next">Next Chapter >></td>
	</tr>
</table>
</body>
</html>